{
    "name": "MiaouNotes",
    "description": "Ajoute de nouvelles fonctionnalités à l'intranet de l'URCA",
    "version": "2.1.1",
    "icons": {
        "16": "icons/urca_16.jpg",
        "48": "icons/urca_48.jpg",
        "128": "icons/urca_128.jpg"
    },
    "manifest_version": 2,
    "permissions": ["storage"],
    "content_scripts": [{
        "matches": ["https://iut-rcc-intranet.univ-reims.fr/fr/tableau-de-bord"],
        "css": ["dist/css/styles.css"],
        "js": ["dist/js/bundle.js"]
    }],
    "browser_specific_settings": {
        "gecko": {
          "id": "miaounotes@simon511000.fr",
          "strict_min_version": "48.0"
        }
    }      
  }